# loopr-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: KLineChartLib.aar  kchartlib.aar
app/src/androidTest/java/leaf/prod/app/: GasDataManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leaf/prod/app/activity/: BaseActivity.java  GenerateWalletActivity.java  SendActivity.java
app/src/main/java/leaf/prod/app/activity/infomation/: NewsInfoActivity.java
app/src/main/java/leaf/prod/app/activity/market/: MarketDetailActivity.java  MarketErrorActivity.java  MarketRecordsActivity.java  MarketSelectActivity.java  MarketTradeActivity.java  MarketTradeActivity2.java  MarketsActivity.java
app/src/main/java/leaf/prod/app/activity/setting/: BackupMnemonicActivity.java  CurrencyActivity.java  ExportKeystoreDetailActivity.java  ManageWalletActivity.java
app/src/main/java/leaf/prod/app/activity/setupWallet/: ConfirmMnemonicActivity.java  GenerateWalletActivity.java  ImportWalletActivity.java
app/src/main/java/leaf/prod/app/activity/trade/: FlutterP2PRecordDetailActivity.java  H5DexWebActivity.java  P2PErrorActivity.java  P2PRecordDetailActivity.java  P2PTokenListActivity.java  P2PTradeQrActivity.java
app/src/main/java/leaf/prod/app/activity/wallet/: ActivityScanerCode.java  AddContactActivity.java  AirdropActivity.java  ContactListActivity.java  FlutterReceiveActivity.java  FlutterSendListChooseActivity.java  MainActivity.java  ReceiveActivity.java  SendActivity.java  SendErrorActivity.java  SendListChooseActivity.java  SendSuccessActivity.java  SplashActivity.java  TokenListActivity.java  TokenListSearchActivity.java  WalletDetailActivity.java  WalletDetailFragment.java
app/src/main/java/leaf/prod/app/adapter/: ViewPageAdapter.java
app/src/main/java/leaf/prod/app/adapter/infomation/: NewsFlashItem.java  NewsHeaderAdapter.java  NewsHeaderItem.java  NewsInfoDetailAdapter.java
app/src/main/java/leaf/prod/app/adapter/market/: KLineChartAdapter.java  KLineEntity.java  MarketChartAdapter.java  MarketDepthAdapter.java  MarketRecordAdapter.java
app/src/main/java/leaf/prod/app/flutter/: FlutterSetting.java
app/src/main/java/leaf/prod/app/fragment/market/: MarketDepthFragment.java  MarketHistoryFragment.java  MarketSelectFragment.java  MarketsFragment.java
app/src/main/java/leaf/prod/app/fragment/news/: NewsFragment.java
app/src/main/java/leaf/prod/app/fragment/setting/: SettingFragment.java
app/src/main/java/leaf/prod/app/fragment/trade/: DappFragment.java  P2PRecordsFragment.java  TradeFragment.java
app/src/main/java/leaf/prod/app/fragment/wallet/: MainFragment.java  MainWalletFragment.java
app/src/main/java/leaf/prod/app/layout/: MyRecyclerView.java  PinchImageView.java  RLoopRecyclerView.java  RoundSmartImageView.java  TopRoundSmartImageView.java
app/src/main/java/leaf/prod/app/presenter/market/: MarketActivityPresenter.java  MarketDetailPresenter.java  MarketSelectActivityPresenter.java  MarketTradeFragmentPresenter.java  MarketTradePresenter.java  TradeFragmentPresenter.java
app/src/main/java/leaf/prod/app/presenter/setupwallet/: ConfirmMnemonicPresenter.java
app/src/main/java/leaf/prod/app/presenter/trade/: ConvertPresenter.java  P2PPresenter.java  P2PRecordDetailPresenter.java  (+1 more)
app/src/main/java/leaf/prod/app/receiver/: NotificationReceiver.java
app/src/main/java/leaf/prod/app/utils/: DataRequest.java  DialogUtil.java  FingerprintUtil.java  MarketDataHelper.java  MyViewUtils.java  PasswordDialogUtil.java  PermissionUtils.java  ShareUtil.java  SystemStatusManager.java  UpgradeUtil.java
app/src/main/java/leaf/prod/app/view/: APP.java
app/src/main/java/leaf/prod/app/views/: RangeSeekBar.java  RecyclerViewBugLayoutManager.java  SpacesItemDecoration.java
app/src/main/res/drawable/: black_color_cursor.xml  button_bg_buy.xml  button_bg_sell.xml  button_text_buy.xml  button_text_percent.xml  button_text_sell.xml  item_pressed_dark.xml  radius_dark_bg.xml  radius_left_dark.xml  radius_right_dark.xml  text_bg_pressed_all.xml  text_bg_pressed_lb_12.xml  text_bg_pressed_left.xml  text_bg_pressed_left_12.xml  text_bg_pressed_rb_12.xml  text_bg_pressed_right_10.xml  text_bg_pressed_right_12.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_custom_token.xml  activity_airdrop.xml  activity_authority_web.xml  activity_backup_mnemonic.xml  activity_contact_list.xml  activity_convert.xml  activity_currency.xml  activity_export_keystore_detail.xml  activity_generate_partone.xml  activity_generate_partthree.xml  activity_generate_parttwo.xml  activity_h5_dex.xml  activity_import_wallet.xml  activity_loading.xml  activity_main.xml  activity_manage_wallet.xml  activity_market_detail.xml  activity_market_records.xml  activity_market_select.xml  activity_market_trade.xml  activity_market_trade2.xml  activity_markets.xml  activity_news_info.xml  activity_p2p_confirm.xml  activity_p2p_error.xml  activity_p2p_qr.xml  activity_p2p_record_detail.xml  activity_p2p_success.xml  activity_p2p_token_list.xml  activity_receive.xml  activity_register.xml  activity_scaner_code.xml  activity_send.xml  activity_send_error.xml  activity_send_success.xml  activity_share.xml  activity_splash.xml  activity_third_login.xml  activity_token_list.xml  (+33 more)
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
walletsdk/: build.gradle
walletsdk/src/main/java/leaf/prod/walletsdk/: SDK.java
walletsdk/src/main/java/leaf/prod/walletsdk/api/: Erc20Contract.java
walletsdk/src/main/java/leaf/prod/walletsdk/manager/: GasDataManager.java  TokenDataManager.java
walletsdk/src/main/java/leaf/prod/walletsdk/model/: MarketDepthItem.java  Network.java
walletsdk/src/main/java/leaf/prod/walletsdk/service/: Erc20Service.java
walletsdk/src/main/java/leaf/prod/walletsdk/util/: DateUtil.java  EncryptUtil.java  MnemonicUtils.java  NumberUtils.java  SPUtils.java  SignUtils.java  StringUtils.java  WalletUtil.java
(+10 files in other folders)
