apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "leaf.prod.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10
        versionName "1.6.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('../walletKey')
            storePassword "123456"
            keyAlias "qq"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion = '28.0.3'
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.allenliu.badgeview:library:1.1.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //友盟分享
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.airbnb.android:lottie:3.3.1'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //md对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.google.android.material:material:1.0.0'
    //RxTool工具类库
    //基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:v2.4.1"
    //UI库
//    implementation 'com.github.tamsiree.RxTool:RxUI:v2.4.1'
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation 'com.github.tamsiree.RxTool:RxFeature:v2.4.1'
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation 'com.github.tamsiree.RxTool:RxArcGisKit:v2.4.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    implementation project(':walletsdk')
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.xw.repo:bubbleseekbar:3.16'
    // umeng统计
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    // umeng推送
//    implementation 'com.umeng.sdk:utdid:1.1.5.3'
//    implementation 'com.umeng.sdk:push:4.2.0'
    // agent web for combine dex only compatible with version: 3.0.0-rc
    implementation 'com.just.agentweb:agentweb:3.0.0-rc'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation(name: 'RxTools-library', ext: 'aar')

    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.ramotion.garlandview:garland-view:0.3.3'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.youth.banner:banner:1.4.10'
}
